<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NV: Auth</title>
    <style>
        .gsi-material-button {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-appearance: none;
            background-color: WHITE;
            background-image: none;
            border: 1px solid #747775;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #1f1f1f;
            cursor: pointer;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
            transition: background-color .218s, border-color .218s, box-shadow .218s;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
            max-width: 400px;
            min-width: min-content;
        }

        .gsi-material-button .gsi-material-button-icon {
            height: 20px;
            margin-right: 12px;
            min-width: 20px;
            width: 20px;
        }

        .gsi-material-button .gsi-material-button-content-wrapper {
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        .gsi-material-button .gsi-material-button-contents {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            font-family: 'Roboto', arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .gsi-material-button .gsi-material-button-state {
            -webkit-transition: opacity .218s;
            transition: opacity .218s;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .gsi-material-button:disabled {
            cursor: default;
            background-color: #ffffff61;
            border-color: #1f1f1f1f;
        }

        .gsi-material-button:disabled .gsi-material-button-contents {
            opacity: 38%;
        }

        .gsi-material-button:disabled .gsi-material-button-icon {
            opacity: 38%;
        }

        .gsi-material-button:not(:disabled):active .gsi-material-button-state,
        .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
            background-color: #303030;
            opacity: 12%;
        }

        .gsi-material-button:not(:disabled):hover {
            -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
        }

        .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
            background-color: #303030;
            opacity: 8%;
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>Login</legend>
        <label>Email<input id="email" name="email" placeholder="email" type="email"></label>
        <button>Login</button>
    </fieldset>

    <fieldset>
        <legend>Register</legend>
        <label>Email<input id="email-register" name="email-register" placeholder="email-register" type="email"></label>
        <label>Password<input id="password" name="password" placeholder="password" type="password"></label>
        <button>Register</button>
    </fieldset>

    <fieldset>
        <legend>Forgot password</legend>
        <label>Email<input id="email-restore" name="email-restore" placeholder="email-restore" type="email"></label>
        <button>Restore password</button>
    </fieldset>

    <fieldset id="third-party">
        <legend>3rd party tools</legend>
        <div id="sign-in-button"></div>
        <!--        <button type="button" id="google-sign-in-button" class="gsi-material-button">-->
        <!--            <div class="gsi-material-button-state"></div>-->
        <!--            <div class="gsi-material-button-content-wrapper">-->
        <!--                <div class="gsi-material-button-icon">-->
        <!--                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">-->
        <!--                        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>-->
        <!--                        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>-->
        <!--                        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>-->
        <!--                        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>-->
        <!--                        <path fill="none" d="M0 0h48v48H0z"></path>-->
        <!--                    </svg>-->
        <!--                </div>-->
        <!--                <span class="gsi-material-button-contents">Sign in with Google</span>-->
        <!--                <span style="display: none;">Sign in with Google</span>-->
        <!--            </div>-->
        <!--        </button>-->
    </fieldset>
    <button type="button" id="driveButton" style="display:none;">Access Google Drive</button>
    <!--    https://drive.google.com/file/d/1IP7byvfo2ech6iia5qlu-GOwvpoj37Im/view?usp=sharing-->
</form>
<script async defer src="https://accounts.google.com/gsi/client"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import {
        getAuth,
        GoogleAuthProvider,
        signInWithPopup,
        signOut,
        onAuthStateChanged
    } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js';
    import {
        getFirestore,
        collection,
        onSnapshot
    } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js';

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: process.env.FIREBASE_API_KEY,
        authDomain: process.env.FIREBASE_AUTH_DOMAIN,
        projectId: process.env.FIREBASE_PROJECT_ID,
        storageBucket: process.env.FIREBASE_STORAGE_BUCKET,
        messagingSenderId: process.env.FIREBASE_MESSAGING_SENDER_ID,
        appId: process.env.FIREBASE_APP_ID,
        measurementId: process.env.FIREBASE_MEASUREMENT_ID
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    const db = getFirestore();
    let globalFireBaseUser = null;
    let globalResponse = null;
    const fileId = "1IP7byvfo2ech6iia5qlu-GOwvpoj37Im";

    function signinHandler(response) {
        globalResponse = response;
        signInWithPopup(auth, provider).then(async (result) => {
            // User signed in
            console.log(result.user);
            displayAuthUser(result.user);
            handleDriveAccess();
        })
            .catch((error) => {
                // Handle Errors here.
                console.error(error);
            });
    }

    function handleDriveAccess() {
        // Initialize the new token client
        const client = google.accounts.oauth2.initTokenClient({
            client_id: process.env.CLIENT_ID,
            scope: 'https://www.googleapis.com/auth/drive.readonly',
            callback: async (response) => {
                const accessToken = response.access_token;
                console.log('Access Token:', accessToken);

                // Fetch file metadata
                try {
                    const fileResponse = await fetch(`https://www.googleapis.com/drive/v3/files/${fileId}`, {
                        headers: {
                            Authorization: `Bearer ${accessToken}`
                        }
                    });
                    const fileData = await fileResponse.json();
                    console.log('File data:', fileData);

                    fetch(`https://www.googleapis.com/drive/v3/files/${fileId}?alt=media`, {
                        headers: {
                            Authorization: `Bearer ${accessToken}`
                        }
                    })
                        .then(response => response.blob())
                        .then(blob => {
                            const imageUrl = URL.createObjectURL(blob);
                            const img = document.createElement('img');
                            img.src = imageUrl;
                            document.body.appendChild(img);
                        })
                        .catch(error => console.error('Error fetching file:', error));
                } catch (error) {
                    console.error('Error fetching file:', error);
                }
            }
        });

        // Request access token
        client.requestAccessToken();
    }

    function displayAuthUser(user) {
        cleanGreeting();
        if (user) {
            const userGreeting = document.createElement('p');
            userGreeting.innerHTML = `Hello ${user.displayName} (<span id="user-role"><i>user-role</i></span>), you're signed in by Google Account <button id="google-sign-out-button" type="button">Sign out</button>`;
            document.querySelector("#third-party").appendChild(userGreeting);
            document.getElementById('google-sign-in-button')?.remove();
            document.querySelector("#google-sign-out-button").addEventListener("click", signOutHandler);
        }
    }

    function cleanGreeting() {
        document.querySelectorAll("#third-party p")?.forEach((el) => el.remove());
    }

    function signOutHandler() {
        signOut(auth).then(() => {
            // Sign-out successful.
            cleanGreeting();
            console.log('Sign-out successful.');
            showSigninGoogle();
        }).catch((error) => {
            // An error happened.
            console.error('Error signing out:', error);
        });
    }

    onAuthStateChanged(auth, (user) => {
        if (user) {
            console.log(user);
            hideSigninGoogle();
            globalFireBaseUser = user;
            displayAuthUser(user);
            const role = collection(db, `users/${user.uid}/role`);
            getUserRole(role);
        }
    });

    function hideSigninGoogle() {
        document.querySelector("#sign-in-button").style.display = "none";
    }

    function showSigninGoogle() {
        document.querySelector("#sign-in-button").style.display = "block";
    }

    function getUserRole(ref) {
        return onSnapshot(ref, (snapshot) => {
            const role = snapshot.docs.map((record) => record.get("role"));
            document.querySelector("#user-role i").textContent = role.length ? role : 'guest';
        });
    }

    window.onload = function () {
        google.accounts.id.initialize({
            client_id: process.env.CLIENT_ID,
            callback: signinHandler,
            auto_select: false, // Set to false to disable auto-select after login
        });
        google.accounts.id.renderButton(
            document.getElementById('sign-in-button'),
            {theme: 'outline', size: 'large'}  // customization attributes
        );
        google.accounts.id.prompt(); // also display the One Tap dialog
    };
</script>
</body>
</html>